<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nganjuk Developer | IT Community</title>
    <link rel="icon" type="image/x-icon" href="https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/code/wght500/48px.svg">
    <style>
        :root {
	 font-family: "Georgia", serif;
	 color-scheme: dark light;
}
 * {
	 margin: 0;
	 box-sizing: border-box;
}
 body {
	 display: grid;
	 place-content: center;
	 gap: 0.5ex;
	 block-size: 100vh;
	 block-size: 100dvb;
}
 h1, p {
	 display: flex;
	 align-items: center;
	 font-weight: 400;
	 line-height: 1;
	 text-transform: uppercase;
}
 h1 {
	 font-size: clamp(2rem, 7rem, 10rem);
}
 h1 span:nth-child(2) {
	 margin-inline-start: -0.1ch;
}
 h1 span:nth-child(3) {
	 margin-inline-start: -0.1ch;
}
 h1 span:nth-child(4) {
	 margin-inline-start: -0.1ch;
}
 h1 span:nth-child(5) {
	 margin-inline-start: -0.1ch;
}
 h1 span:nth-child(6) {
	 margin-inline-start: -0.1ch;
}
 h1 span:nth-child(7) {
	 margin-inline-start: -0.1ch;
}
 h1 span:nth-child(8) {
	 margin-inline-start: -0.1ch;
}
 h1 span:nth-child(9) {
	 margin-inline-start: -0.1ch;
}
 h1 span:nth-child(10) {
	 margin-inline-start: -0.1ch;
}
 h1 span:nth-child(11) {
	 margin-inline-start: -0.63ch;
}
 h1 span:nth-child(12) {
	 margin-inline-start: -0.01ch;
}
 p {
	 font-family: "consolas", sans-serif;
	 font-size: clamp(0.6rem, 1.9rem, 2rem);
}
p span:nth-child(12) {
    text-align: right;
}
 
    </style>
</head>
<body>
    <h1>
        <span>n</span>
        <span>g</span>
        <span>a</span>
        <span>n</span>
        <span>j</span>
        <span>u</span>
        <span>k</span>
        <span>d</span>
        <span>e</span>
        <span>v<span>
      </h1>
      
      <p>
        <span>I</span>
        <span>T</span>
        &nbsp;
        <span>c</span>
        <span>o</span>
        <span>m</span>
        <span>m</span>
        <span>u</span>
        <span>n</span>
        <span>i</span>
        <span>t</span>
        <span>y</span>
        &nbsp;
        <span>-</span>
        &nbsp;
        <span>c</span>
        <span>o</span>
        <span>m</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        &nbsp;
        <span>s</span>
        <span>o</span>
        <span>o</span>
        <span>n</span>
        &nbsp;
        

      </p>
</body>
</html>
